<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html{height: 100%}
        body{margin: 0;height: 100%;
            background: #fff;}
        canvas{display: block;width: 100%;height: 100%;}
        .body_content{
            position: absolute;
            top:30%;
            left: 20%;
            height: 20%;
            background: palevioletred;
            width: 20%;
        }

        #canvas{
            position: absolute;
            z-index:-1;
        }


        .body-container{
            z-index: 2;
        }
        .logo-container{
            position: absolute;
            z-index: 1;
            /*  border: 1px solid red;*/
            width: 500px;
            height: auto;
            left: 50%;
            margin-left: -250px;
            top:50px;
        }
        .body-container{
            position: absolute;
            /*  border: 1px solid red;*/
            width: 300px;
            left: 50%;
            margin-left: -150px;
            top:250px;
        }

    </style>
</head>
<body>
<!--背景部分-->
<canvas id="canvas"></canvas>


<!--logo部分-->
<div class="logo-container">
    <img src="./img/logo.png" style="width: 500px; height: auto">
</div>


<!--登录/注册部分-->

<form method="post" action="" class="body-container">
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#log" aria-controls="log" role="tab" data-toggle="tab">登录</a></li>
    </ul>

    <br>
    <div class="tab-content">

        <div role="tab-pane" class="tab-pane fade in active" id="log">
            <div class="form-group">
                <label for="username">用户名：</label>
                <input type="text" id="username" class="form-control" placeholder="输入用户名" style="width: 300px">
            </div>
            <div class="form-group">
                <label for="password">密码：</label>
                <input type="text" id="password" class="form-control" placeholder="输入密码" style="width: 300px">
            </div>

            <div class="form-group">
                <input type="button" value="登录" class="btn btn-primary" id="login">
                <input type="reset" value="重置" class="btn btn-danger">
                <a id="changePage" href="./123.html" style="display:none">点击这里本页跳转</a><!--曲线救国-->
            </div>
    </div>

</form>




<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>

<script>
    $(function () {
        //文本框失去焦点后
        $('form :input').blur(function () {

            var $parent = $(this).prev();
            $parent.find(".formtips").remove();
            //验证用户名
            if ($(this).is('#username')) {
                if (this.value == "") {
                    var errorMsg = ' *用户名不可为空.';
                    $parent.append('<span class="formtips onError">' + errorMsg + '</span>');
                }
                else {
                    var okMsg = ' *验证通过.';
                    $parent.append('<span class="formtips onSuccess">' + okMsg + '</span>');
                }
            }
        });

        //重置
        $('#res').click(function () {
            $(".formtips").remove();
        });

        //登陆
        $('#login').click(function () {
            document.getElementById("changePage").click();
        });
    });
</script>

</body>
</html>