<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        html{height: 100%}
        body{margin: 0;height: 100%;
            background: #fff;}
        canvas{display: block;width: 100%;height: 100%;}
        .body_content{
            position: absolute;
            top:30%;
            left: 20%;
            height: 20%;
            background: palevioletred;
            width: 20%;
        }

        #canvas{
            position: absolute;
            z-index:-1;
        }

        form.body-container{
            position: absolute;
         /*   border: 1px solid red;*/
            width: 300px;
            height: auto;
            left: 50%;
            margin-left: -150px;
            top:250px;
            z-index: 2;
        }
        .logo-container{
            position: absolute;
            z-index: 1;
            width: 500px;
            height: auto;
            left: 50%;
            margin-left: -250px;
            top:50px;
        }

        .a-container a{
            font-size: 14px;
            display: inline-block;
            width: 300px;
            color: #3f4f5b;
            padding: 0 0 10px 0;
            font-weight: bold;
            border-bottom: 1px solid #d5d5d5;
            text-align: center;
            margin-top: 20px;

        }
        .a-container a:hover{
            text-decoration: none;
            color: #7ea5bb;
        }
    </style>
</head>
<body>
<!--背景部分-->
<canvas id="canvas"></canvas>


<!--logo部分-->
<div class="logo-container">
    <img src="./img/logo.png" style="width: 500px; height: auto">
</div>


<!--登录/注册部分-->
<form method="post" action="" class="body-container">
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#sign" aria-controls="sign" role="tab" data-toggle="tab">注册</a></li>
        <li role="presentation"><a href="#log" aria-controls="log" role="tab" data-toggle="tab">登录</a></li>
    </ul>

    <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active" id="sign">
            <div class="input-container">
                <input type="input" id="input-1" placeholder="请输入昵称">
                <label for="input-1">请输入昵称</label>
                <div class="bottom-line"></div>
            </div>

            <div class="input-container">
                <input type="input" id="input-2" placeholder="请输入密码">
                <label for="input-2">请输入密码</label>
                <div class="bottom-line"></div>
            </div>

            <div class="input-container">
                <input type="input" id="input-3" placeholder="请确认密码">
                <label for="input-3">请确认密码</label>
                <div class="bottom-line"></div>
            </div>

            <div class="a-container">
                <a href="#">确认注册</a>
            </div>

        </div>


        <div role="tabpanel" class="tab-pane fade" id="log">
            <div class="input-container">
                <input type="input" id="input-4" placeholder="请输入昵称">
                <label for="input-4">请输入昵称</label>
                <div class="bottom-line"></div>
            </div>

            <div class="input-container">
                <input type="input" id="input-5" placeholder="请输入密码">
                <label for="input-5">请输入密码</label>
                <div class="bottom-line"></div>
            </div>

            <div class="a-container">
                <a href="#">确认登录</a>
            </div>
        </div>
    </div>



</form>




<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>